<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Contact Us</title>

	<style>
        
		body{
		background-image: url('https://pic.kts.g.mi.com/2f3bf4761aaee85c8ca8bbb3d66e93436549444559821610706.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed; 
            background-size:cover;
              a:hover{
            color:white;
            background-color:green;
        }
        table:hover{
            background-color:grey;
        }
        table, th, td {
  border: 1px solid white;
  border-collapse: collapse;
}
th, td {
  }
  h2:hover{
            background-color:skyblue;
        }
        h1{
            
            font-size:400%;
        }
        h2{
          
            font-size:250%;
        }






	</style>
</head>
<body>
	<a style="color: yellow;" href="Genshin impact.html">Home</a>
    <a style="color: yellow;" href="Menu.html">Menu</a>
    <a style="color: yellow;" href="Game Introduction.html">Introduction</a>
    <a style="color: yellow;" href="Gameplay.html">Gameplay</a>
    <a style="color: yellow;" href="Plot.html">Plot</a>
    <a style="color: yellow;" href="Map.html">Map</a>
    <a style="color: yellow;" href="Role.html">Role</a>
    <a style="color: yellow;" href="Contact Us.html">Contact Us</a>
    <center><i><h1 style="color: yellow;">Contact Us</h1></i></center>

    <center><i><h2 style="color: white;">If you have any questions or need feedback, please contact us. We are committed to solving most of your needs.</h2></i></center>


     <center><table style='border:1px solid white;border-collapse:collapse;'>
        <tr>

            <th style='border:1px solid white;'><h3 style="color: white;">Name</th></h3> 
            <th style='border:1px solid white;'><h3 style="color: white;">Email</th></h3>

                 
        </tr>
        <tr>
            <td style='border:1px solid white;'><h3 style="color: white;">George</td></h3>
            <td style='border:1px solid white;'><h3 style="color: white;">14373626624szz@gmail.com</td></h3>
            
            
        </tr>
        <tr>
            <td style='border:1px solid white;'><h3 style="color: white;">Jerry</td></h3>
            <td style='border:1px solid white;'><h3 style="color: white;">guozhuyi568@gmail.com</td></h3>

            
        </tr>
        <tr>
            <td style='border:1px solid white;'><h3 style="color: white;">Alex</td></h3>
            <td style='border:1px solid white;'><h3 style="color: white;">xcl2019@qq.com</td></h3>
            
            
        </tr>
    </center>



</body>
</html>
