<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Game Introduction</title>

<style>
	body{
		background-image: url('http://i0.hdslb.com/bfs/article/706323ef9f27d31bf11bb2a20baea941d0a5ba76.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed; 
            background-size:cover;
	}
	h1{
            font-family:Bungee Spice;
            font-size:300%;
        }
        h2{
            font-family:Bungee Spice;
            font-size:200%;
        }
          a:hover{
            color:white;
            background-color:green;
        }
        table:hover{
            background-color:yellow;
        }






</style>

</head>
<body>
	<a style="color: blue;" href="Genshin impact.html">Home</a>
    <a style="color: blue;" href="Menu.html">Menu</a>
    <a style="color: blue;" href="Game Introduction.html">Introduction</a>
    <a style="color: blue;" href="Gameplay.html">Gameplay</a>
    <a style="color: blue;" href="Plot.html">Plot</a>
    <a style="color: blue;" href="Map.html">Map</a>
    <a style="color: blue;" href="Role.html">Role</a>
    <a style="color: blue;" href="Contact Us.html">Contact Us</a>
    <center><i><h1 style="color: blue;">Game Introduction</h1></i></center>



    <h2 style="color:red;"><center>Genshin Impact, an action role-playing game developed by miHoYo, was released on Microsoft Windows, Android, iOS, and PlayStation 4 in September 2020, and on PlayStation 5 in April 2021. The game features an anime-style open-world environment and a free-to-play gameplay model with in-app purchases.</center></h2>

    <h2 style="color:red;"><center>The game, which was launched in early 2017, received generally positive reviews upon its release in September 2020. Critics praised its combat mechanics and the immersive open world, but criticized its late-game experience and payment model. Genshin Impact was also a commercial success, earning over $2.3 billion on the App Store and Google Play alone in its first year, making it the highest-grossing video game in its first year of release ever.</center></h2>
     <center><iframe src="https://www.bilibili.com/video/BV1P4411T73c/?spm_id_from=333.1387.upload.video_card.click&vd_source=3d99f551045c8930d43a367a0399e33b" width="1080px" height="720px"></iframe></center>
   
</body>
</html>