<!DOCTYPE html>
<html>
<head>
    <a style="color: blue;" href="Genshin impact.html">Home</a>
    <a style="color: blue;" href="Menu.html">Menu</a>
    <a style="color: blue;" href="Game Introduction.html">Introduction</a>
    <a style="color: blue;" href="Gameplay.html">Gameplay</a>
    <a style="color: blue;" href="Plot.html">Plot</a>
    <a style="color: blue;" href="Map.html">Map</a>
    <a style="color: blue;" href="Role.html">Role</a>
    <a style="color: blue;" href="Contact Us.html">Contact Us</a>
    <center><h1>Gameplay</h1></center>
    <style>
        #theimg{
            border-radius:50%;
        }
        img{
            width:430px;
        }
        .col1{
            float:left;
            width:33%;
            text-align:center;
        }
        .col2{
            float:left;
            width:50%;
            background: black;
            color: white;
            text-align:center;
        }
        .row2{
            float:left;
            background: black;
            color:white;
        }
        body{
            background-image:linear-gradient(to right, white,white,white);
        ;
        }
        a{
            text-decoration: none;
            border-right:1px solid grey;
        }
        #uni{
            font-size:30px;
            font-family:cursive;
        }
        a:hover{
            color:white;
            background-color:green;
        }
        table:hover{
            background-color:yellow;
        }
    </style>
</head>

    <div class='row1'>
        <div class='col1'>
            <img src='https://android-imgs.25pp.com/fs08/2020/09/15/5/b5761a2863111730578ac7960e89dc68.png'&gt;>
            <p>players can share adventures,challenge secret realms, and defeat world bosses,but the plot and NPC interactions are determined by the host.Players cannot trade and can only exchange materials through ground drops</p>
        </div>
        <div class='col1'> <img src='https://cdn2.unrealengine.com/genshin-impact-team-party-1920x1080-301502eb6106.png'><p>Here players can adjust the pairing and study which pairing is beneficial to the big world</p></div>
        <div class='col1'> <img src='https://q3.itc.cn/q_70/images01/20250618/e13684de3f2e48b6a2978a86d06297cd.png'><p>This is where players draw characters. Here players can get characters through pink balls or blue balls.</p></div>    
    </div>
    
    <div class='row2'>
      <div class='col2'><p id='uni'>The core gameplay of Genshin Impact is open world exploration, role-playing, and combat in the open fantasy world of Teyvat. Players play the role of "traveler" and travel through seven kingdoms, collecting resources, solving puzzles, fighting enemies through elemental reactions, and collecting powerful characters and weapons to advance the plot and complete quests. The game combines story-driven adventure, character development (leveling up, equipment, skills), puzzle solving, dungeon challenges, multiplayer online, and various activities.</p></div>
      <div class='col2'>

      <iframe width="600px" height=400px src="https://www.youtube.com/embed/E6-HRsV5zx8" title="【原神】新号怎么玩？1分钟！萌新变大佬！告别痛苦号！" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  </div>
</body>
</html>