<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bungee+Spice&display=swap" rel="stylesheet">

    <style >
        h1{
            font-family:Bungee Spice;
            font-size:400%;
        }
        h2{
            font-family:Bungee Spice;
            font-size:250%;
        }
        div{

        }
        body {
            background-image: url('image.png');
            background-repeat: no-repeat;
            background-attachment: fixed; 
            background-size:cover;
        }
          a:hover{
            color:white;
            background-color:green;
        }
        table:hover{
            background-color:yellow;
        }

       </style>
</head>
<body>

    <a style="color: red;" href="Genshin impact.html">Home</a>
    <a style="color: red;" href="Menu.html">Menu</a>
    <a style="color: red;" href="Game Introduction.html">Introduction</a>
    <a style="color: red;" href="Gameplay.html">Gameplay</a>
    <a style="color: red;" href="Plot.html">Plot</a>
    <a style="color: red;" href="Map.html">Map</a>
    <a style="color: red;" href="Role.html">Role</a>
    <a style="color: red;" href="Contact Us.html">Contact Us</a>
   
<center><h1 style="font-family:Bungee Spice">Welcome to the Genshin Impact Station</h1></center>


<h2 style="font-family:Bungee Spice"><center><a href="Menu.html">Enter</a></center></h2>
</body>
</html>