<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bungee+Spice&display=swap" rel="stylesheet">

	<title>Menu</title>
	<style>
		body{
			background-image: url('https://external-preview.redd.it/AVstGhvTwfCPF5EC27osCYblVfGIXVhd-jyliCixy1I.png?format=pjpg&auto=webp&s=3ac4d505f52541e8ed0145279f959833df1040b4');
            background-repeat: no-repeat;
            background-attachment: fixed; 
            background-size:cover;
            }
              a:hover{
            color:white;
            background-color:green;
        }
        table:hover{
            background-color:yellow;
        }
         h1{
            font-family:Bungee Spice;
            font-size:400%;}
             h2{
            font-family:Bungee Spice;
            font-size:250%;}
              a:hover{
            color:white;
            background-color:green;}


	




	</style>
</head>
<body>
	<a style="color: red;" href="Genshin impact.html">Home</a>
    <a style="color: red;" href="Menu.html">Menu</a>
    <a style="color: red;" href="Game Introduction.html">Introduction</a>
    <a style="color: red;" href="Gameplay.html">Gameplay</a>
    <a style="color: red;" href="Plot.html">Plot</a>
    <a style="color: red;" href="Map.html">Map</a>
    <a style="color: red;" href="Role.html">Role</a>
    <a style="color: red;" href="Contact Us.html">Contact Us</a>
<center><h1 style="font-family:Bungee Spice">Menu</h1></center>

<center><a href="Genshin impact.html"><h2 style="font-family:Bungee Spice">Home</h2></a></center>
<center><a href="Menu.html"><h2 style="font-family:Bungee Spice">Menu</h2></a></center>
<center><a href="Game Introduction.html"><h2 style="font-family:Bungee Spice">Introduction</h2></a></center>
<center><a href="Gameplay.html"><h2 style="font-family:Bungee Spice">Gameplay</h2></a></center>
<center><a href="Plot.html"><h2 style="font-family:Bungee Spice">Plot</h2></a></center>
<center><a href="Map.html"><h2 style="font-family:Bungee Spice">Map</h2></a></center>
<center><a href="Role.html"><h2 style="font-family:Bungee Spice">Role</h2></a></center>
<center><a href="Contact Us.html"><h2 style="font-family:Bungee Spice">Contact Us</h2></a></center>






</body>
</html>