<!DOCTYPE html>
<html>
<head>
    <a style="color: red;" href="Genshin impact.html">Home</a>
    <a style="color: red;" href="Menu.html">Menu</a>
    <a style="color: red;" href="Game Introduction.html">Introduction</a>
    <a style="color: red;" href="Gameplay.html">Gameplay</a>
    <a style="color: red;" href="Plot.html">Plot</a>
    <a style="color: red;" href="Map.html">Map</a>
    <a style="color: red;" href="Role.html">Role</a>
    <a style="color: red;" href="Contact Us.html">Contact Us</a>

    <center>
    <h1 style='text-shadow:3px 3px 1px lightblue;'>Role</h1>
    </i></center></center><hr><!--horizontal line-->

    <style>
        a:hover{
            color:white;
            background-color:green;
        }
        table:hover{
            background-color:yellow;
        }
        #theimg{
            border-radius:50%;
        }
        img{
            width:430px;
        }
        .col1{
            float:left;
            width:33%;
            text-align:center;
        }
        
        body{
            background-image:linear-gradient(to right, white,white,white);
        ;
        }
        a{
            text-decoration: none;
            border-right:1px solid grey;
        }
        #uni{
            font-size:30px;
            font-family:cursive;
        }
    </style>
</head>
<body style="background-color: Purple;">
    <a href=''>Home</a>
    
    <div class='row1'>
        <div class='col1'>
            <img src='https://static.wikia.nocookie.net/genshin-impact/images/d/d3/%E8%A7%92%E8%89%B2%E5%8D%A1_%E7%A5%9E%E9%87%8C%E7%B6%BE%E8%8F%AF.webp/revision/latest?cb=20240726122354&path-prefix=zh-tw'>
            <p>Kamisato Ayaka</p>
        </div>
        <div class='col1'> 
            <img src='https://static.wikia.nocookie.net/genshin-impact/images/c/cc/%E8%A7%92%E8%89%B2%E5%8D%A1_%E9%9B%B7%E9%9B%BB%E5%B0%87%E8%BB%8D.jpeg/revision/latest?cb=20211009100652&path-prefix=zh-tw'><p>Raiden Shogun</p></div>
         <div class='col1'> 
            <img src='https://static.wikia.nocookie.net/genshin-impact/images/f/ff/%E8%A7%92%E8%89%B2%E5%8D%A1_%E8%83%A1%E6%A1%83.jpeg/revision/latest?cb=20211008090728&path-prefix=zh-tw'>
            <p>Hu Tao</p>    
    </div>
 

        
        
       <table style='border:1px solid black;border-collapse:collapse;'>
        <tr> <!--table row-->
            <th style='border:1px solid black'>Role</th> <!--table head-->
            <th style='border:1px solid black'>Introduce</th>         
        </tr>
        <tr>
            <td style='border:1px solid black'>Kamisato Ayaka</td> <!--table data-->
            <td style='border:1px solid black'>Kamisato Ayaka is the eldest daughter of the Kamisato Clan in Inazuma, gentle and polite in nature.She is skilled in swordsmanship and uses the power of Cryo.</td>
        </tr>
        <tr>
            <td style='border:1px solid black'>Raiden Shogun</td>
            <td style='border:1px solid black'>Raiden Shogun is the ruler of Inazuma, calm and dignified in appearance. She wields powerful Electro abilities and pursues the ideal of eternity.</td>
        </tr>
                <tr>
            <td style='border:1px solid black'>Hu Tao</td>
            <td style='border:1px solid black'>Hu Tao is the head of the Wangsheng Funeral Parlor, lively and a bit eccentric.
        She masters the power of Pyro and is skilled in exorcisms and funeral rites.</td>
        </tr>
                
    </table>



    </div>    
</body>
</html>
